<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drawingBoard {
            position: relative;
            width: 500px;
            height: 500px;
            display: block;
        }

        .tablePannel {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(10px, 10px);
            width: 50px;
            height: 100px;
            background: #00ffff;
        }

        .moduleImg {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(200px, 10px);
        }
    </style>
</head>

<body>
    <div class="drawingBoard">
        <div class="tablePannel" data-type="tabItem" data-relation="relationship1"></div>
        <img class="moduleImg" src="module.jpg" data-type="imgItem" data-relation="relationship1" /> 
    </div>
    <script src="js/svg.min.js" ></script>
    <script src="js/relativeLine.js" ></script>
</body>

</html>